DB_HOST=localhost #localhost
DB_PORT=3306
DB_DATABASE=tickettower
DB_USERNAME=root
DB_PASSWORD=


### Email
EMAIL_SERVICE=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

## Redis
REDIS_PORT=6379
REDIS_HOST=localhost
